type=item
matchItems=minecraft:crossbow
model=bolter_phobos
model.crossbow_arrow=bolter_phobos_charge
components.custom_name=ipattern:\u0411\u043e\u043b\u0442\u0435\u0440\u0020\u0424\u043e\u0431\u043e\u0441