type=item
matchItems=netherite_sword wooden_sword stone_sword iron_sword golden_sword diamond_sword
model=shadow_duelist
components.custom_name=iregex:\u0422\u0435\u043d\u044c\u0020\u0414\u0443\u044d\u043b\u0438\u0441\u0442\u0430