type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=spear_fenix
components.custom_name=iregex:\u041a\u043e\u043f\u044c\u0451\u0020\u0424\u0435\u043d\u0438\u043a\u0441\u0430