type=item
matchItems=minecraft:crossbow
model=apoteck_pistol
model.crossbow_arrow=apoteck_pistol_bow
components.custom_name=iregex:(\u0425\u0438\u0440\u0443\u0440\u0433\u0438\u043e\u043d|Surgeon pistol)
#Хирургион