type=item
matchItems=minecraft:crossbow
model=gun_vulkan
model.crossbow_arrow=gun_vulkan_bow2
components.custom_name=iregex:(\u0421\u0435\u0440\u0434\u0446\u0435\u0020\u0414\u043e\u043c\u043d\u044b|Heart of Furnace)
components.lore.*=iregex:(#Fortit|#kyorze|#RoyGam8bit)
#Сердце Домны