type=item
matchItems=minecraft:crossbow
model=bolter
texture=bolter_lgbt
model.crossbow_arrow=bolter_charge
components.custom_name=ipattern:\u041b\u043e\u044f\u043b\u044c\u043d\u044b\u0439 \u0431\u043e\u043b\u0442\u0435\u0440
components.lore.*=iregex:(#kyorze|#Fortit)