type=item
matchItems=netherite_shovel golden_shovel iron_shovel diamond_shovel wooden_shovel stone_shovel
model=saper_shovel
components.custom_name=iregex:\u0421\u0430\u043f\u0451\u0440\u043d\u0430\u044f\u0020\u043b\u043e\u043f\u0430\u0442\u043a\u0430