type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword netherite_sword golden_sword iron_sword diamond_sword netherite_axe golden_axe iron_axe diamond_axe
model=hammer_steel_wrath
components.custom_name=iregex:\u041c\u043e\u043b\u043e\u0442\u0020\u0413\u043d\u0435\u0432\u0430\u0020\u0421\u0442\u0430\u043b\u0438