type=item
matchItems=netherite_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe wooden_pickaxe stone_pickaxe
model=combitool
components.custom_name=ipattern:\u041a\u043e\u043c\u0431\u0438\u0020\u002d\u0020\u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442