type=item
matchItems=netherite_sword golden_sword iron_sword diamond_sword netherite_axe golden_axe iron_axe diamond_axe
model=ice_double_axe
components.custom_name=iregex:\u041B\u0435\u0434\u044F\u043D\u0430\u044F\ \u0441\u0435\u043A\u0438\u0440\u0430