type=item
matchItems=crossbow
model=plasma_clive
model.crossbow_arrow=plasma_clive_charge
components.custom_name=iregex:(\u041f\u043b\u0430\u0437\u043c\u0435\u043d\u043d\u044b\u0439 \u043a\u043b\u0430\u0439\u0432)