type=item
matchItems=crossbow
model=plasma_pistol
model.crossbow_arrow=plasma_pistol_charge
components.custom_name=iregex:(\u041f\u043b\u0430\u0437\u043c\u0430 \u043f\u0438\u0441\u0442\u043e\u043b\u0435\u0442)