type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=terra_hammer
components.custom_name=ipattern:\u0413\u0440\u043e\u043c\u0020\u0422\u0435\u0440\u0440\u044b