type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=night_death
components.custom_name=ipattern:\u041d\u043e\u0447\u043d\u0430\u044f\u0020\u043f\u043e\u0433\u0438\u0431\u0435\u043b\u044c