type=item
matchItems=writable_book written_book
texture=green_book
model=book_off
hand=off
components.custom_name=ipattern:\u0417\u0435\u043b\u0451\u043d\u0430\u044f\u0020\u043a\u043d\u0438\u0433\u0430*