type=item
matchItems=minecraft:crossbow
model=bolter_rifle
model.crossbow_arrow=bolter_rifle_charge
texture=bolter_rifle
components.custom_name=ipattern:\u0411\u043e\u043b\u0442\u0435\u0440\u002d\u0440\u0430\u0439\u0444\u043b