type=item
matchItems=minecraft:shield
model=shield_wolves
model.shield_blocking=shield_wolves_blocking
components.custom_name=iregex:\u0420\u0443\u043D\u043D\u044B\u0439\ \u0449\u0438\u0442
#Волчий Щит