type=item
matchItems=minecraft:crossbow
model=bolter
texture=bolter_imperor
model.crossbow_arrow=bolter_charge
components.custom_name=ipattern:\u0411\u043e\u043b\u0442\u0435\u0440 \"\u0418\u041c\u041f\u0415\u0420\u0410\u0422\u041e\u0420\"
components.lore.*=iregex:(#kyorze|#Fortit)