type=item
matchItems=netherite_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe wooden_pickaxe stone_pickaxe
model=plamikoz
components.custom_name=iregex:\u0424\u0435\u0440\u0440\u043e\u043a\u043e\u0441\u0430\u0020\u004a\u0044\u004c\u002d\u0034\u0039\u002d\u0030\u0033
components.lore.*=iregex:(#Fortit|#kyorze|#Zmeson)