type=item
matchItems=flint
model=chip_1
texture=chip_1
# components.custom_name=iregex:\u041a\u0440\u0430\u0441\u043d\u043e\u0435\u0020\u0432\u0438\u043d\u043e
# components.custom_model_data=15
components.custom_data={chip:1,type:"material"}